<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RwB-RM-mbg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Contacts Pro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactsPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1y-PW-6NX">
                                <rect key="frame" x="75" y="156" width="265" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="D1s-69-eYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.81296467780000004" green="0.30786335469999998" blue="0.269698143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQA-sD-mbj">
                                <rect key="frame" x="75" y="223" width="265" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="DIE-Sc-ebM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.81296467780000004" green="0.30786335469999998" blue="0.269698143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cg0-ID-jgu">
                                <rect key="frame" x="97" y="258" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="EZh-0z-KKt"/>
                                    <constraint firstAttribute="width" constant="220" id="RfB-oA-UNO"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7hX-lW-Wu2">
                                <rect key="frame" x="0.0" y="618" width="414" height="118"/>
                                <color key="backgroundColor" red="0.31574687359999998" green="0.68319910760000002" blue="0.64407747979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="1vO-JT-ICY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ROS-Yy-BcC">
                                    <size key="itemSize" width="130" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contactCell" id="VnO-CM-XHi">
                                        <rect key="frame" x="15" y="0.0" width="130" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0x-fL-0zj">
                                                    <rect key="frame" x="15" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="UmK-0Z-Vun"/>
                                                        <constraint firstAttribute="width" constant="100" id="aA4-jN-Tyx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="r0x-fL-0zj" firstAttribute="centerY" secondItem="VnO-CM-XHi" secondAttribute="centerY" id="3qv-Qp-n8k"/>
                                            <constraint firstItem="r0x-fL-0zj" firstAttribute="centerX" secondItem="VnO-CM-XHi" secondAttribute="centerX" id="SOF-MJ-QaV"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jQA-sD-mbj" secondAttribute="trailing" constant="74" id="0Uk-Ob-jKz"/>
                            <constraint firstItem="jQA-sD-mbj" firstAttribute="top" secondItem="U1y-PW-6NX" secondAttribute="bottom" constant="8" id="8QJ-yL-pdT"/>
                            <constraint firstItem="7hX-lW-Wu2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="P12-aY-ouF"/>
                            <constraint firstItem="7hX-lW-Wu2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ttm-qh-ySh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U1y-PW-6NX" secondAttribute="trailing" constant="74" id="WIa-kf-wYU"/>
                            <constraint firstItem="Cg0-ID-jgu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ft3-dw-vDz"/>
                            <constraint firstItem="jQA-sD-mbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="p7j-nb-EbG"/>
                            <constraint firstItem="7hX-lW-Wu2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pAn-zT-6zS"/>
                            <constraint firstItem="Cg0-ID-jgu" firstAttribute="top" secondItem="jQA-sD-mbj" secondAttribute="bottom" constant="8" id="sIq-gW-tBy"/>
                            <constraint firstItem="U1y-PW-6NX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="wr3-Er-lf2"/>
                            <constraint firstItem="Cg0-ID-jgu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xPE-Bk-cWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Contacts Pro" id="ePR-nR-L3s">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Q8s-ZQ-1Tk">
                            <connections>
                                <segue destination="682-kW-Bgu" kind="show" id="Hak-R2-lQr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="133.69565217391306"/>
        </scene>
        <!--Add New Contact-->
        <scene sceneID="1e3-xh-5S2">
            <objects>
                <viewController id="682-kW-Bgu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCS-EC-CZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0z-nT-moF">
                                <rect key="frame" x="157" y="121" width="100" height="100"/>
                                <color key="backgroundColor" red="0.31574687359999998" green="0.68319910760000002" blue="0.64407747979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Dla-hS-dZZ"/>
                                    <constraint firstAttribute="width" constant="100" id="zYf-Xn-bjG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te5-US-W41">
                                <rect key="frame" x="157" y="121" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ORY-tg-NZC"/>
                                    <constraint firstAttribute="width" constant="100" id="zET-Bp-2km"/>
                                </constraints>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sj-sY-beI">
                                <rect key="frame" x="67" y="257" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="snP-4b-efp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.31574687359999998" green="0.68319910760000002" blue="0.64407747979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sB-KW-SYd">
                                <rect key="frame" x="67" y="295" width="274" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="k6p-tp-5LQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foq-h5-KHL">
                                <rect key="frame" x="67" y="358" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jrb-Xa-ASl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.31574687359999998" green="0.68319910760000002" blue="0.64407747979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8D-C0-njW">
                                <rect key="frame" x="67" y="396" width="274" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1bY-hs-KjU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTs-P5-okb">
                                <rect key="frame" x="0.0" y="662" width="414" height="74"/>
                                <color key="backgroundColor" red="0.31574687359999998" green="0.68319910760000002" blue="0.64407747979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="XJf-gl-VyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Save Contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A0z-nT-moF" firstAttribute="top" secondItem="t80-wD-2MA" secondAttribute="top" constant="57" id="39a-dp-KIt"/>
                            <constraint firstItem="Foq-h5-KHL" firstAttribute="top" secondItem="6sB-KW-SYd" secondAttribute="bottom" constant="18" id="67d-4F-QK6"/>
                            <constraint firstItem="te5-US-W41" firstAttribute="top" secondItem="t80-wD-2MA" secondAttribute="top" constant="57" id="7BG-U7-Hgv"/>
                            <constraint firstItem="6sB-KW-SYd" firstAttribute="leading" secondItem="t80-wD-2MA" secondAttribute="leading" constant="67" id="7Fx-Qb-IH3"/>
                            <constraint firstItem="KTs-P5-okb" firstAttribute="leading" secondItem="t80-wD-2MA" secondAttribute="leading" id="Avy-Q9-nh7"/>
                            <constraint firstItem="6sB-KW-SYd" firstAttribute="top" secondItem="9sj-sY-beI" secondAttribute="bottom" constant="8" id="D5F-38-Gb7"/>
                            <constraint firstItem="t80-wD-2MA" firstAttribute="trailing" secondItem="Foq-h5-KHL" secondAttribute="trailing" constant="73" id="DKP-uU-Y8Q"/>
                            <constraint firstItem="KTs-P5-okb" firstAttribute="trailing" secondItem="t80-wD-2MA" secondAttribute="trailing" id="GdF-xi-lOo"/>
                            <constraint firstItem="Foq-h5-KHL" firstAttribute="leading" secondItem="t80-wD-2MA" secondAttribute="leading" constant="67" id="KVP-Ae-uHj"/>
                            <constraint firstItem="te5-US-W41" firstAttribute="centerX" secondItem="YCS-EC-CZZ" secondAttribute="centerX" id="RYG-Jf-DV1"/>
                            <constraint firstItem="9sj-sY-beI" firstAttribute="leading" secondItem="t80-wD-2MA" secondAttribute="leading" constant="67" id="Tg4-oV-rG3"/>
                            <constraint firstItem="P8D-C0-njW" firstAttribute="leading" secondItem="t80-wD-2MA" secondAttribute="leading" constant="67" id="baW-DZ-F4Z"/>
                            <constraint firstItem="t80-wD-2MA" firstAttribute="trailing" secondItem="P8D-C0-njW" secondAttribute="trailing" constant="73" id="cLb-4w-qTJ"/>
                            <constraint firstItem="t80-wD-2MA" firstAttribute="trailing" secondItem="9sj-sY-beI" secondAttribute="trailing" constant="73" id="kxI-dl-f84"/>
                            <constraint firstItem="A0z-nT-moF" firstAttribute="centerX" secondItem="YCS-EC-CZZ" secondAttribute="centerX" id="mv8-cM-5YM"/>
                            <constraint firstItem="t80-wD-2MA" firstAttribute="trailing" secondItem="6sB-KW-SYd" secondAttribute="trailing" constant="73" id="pZH-PY-9c0"/>
                            <constraint firstItem="P8D-C0-njW" firstAttribute="top" secondItem="Foq-h5-KHL" secondAttribute="bottom" constant="8" id="qgv-kF-oXh"/>
                            <constraint firstItem="KTs-P5-okb" firstAttribute="bottom" secondItem="t80-wD-2MA" secondAttribute="bottom" id="rMU-ew-E2y"/>
                            <constraint firstItem="9sj-sY-beI" firstAttribute="top" secondItem="A0z-nT-moF" secondAttribute="bottom" constant="36" id="yfB-np-wRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t80-wD-2MA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Contact" id="VNT-hf-zaV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzB-14-YOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="135.32608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Di5-tc-rZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RwB-RM-mbg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K12-Mj-SXo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SS2-Sx-dTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l86-Pn-nuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="134"/>
        </scene>
    </scenes>
</document>
